# Filecoin FVM Smart Contract Configuration
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Contract Addresses (populated after deployment)
NEXT_PUBLIC_CALIBRATION_CID_STORE_ADDRESS=
NEXT_PUBLIC_FILECOIN_CID_STORE_ADDRESS=
